graphql/schema/auth.graphql

type AuthData {
  user: User
	token: String
  twoFactorEnabled: Boolean!
}

type Permission {
  subject: String!
  operation: String!
}

extend type Query {
  twoFactorBackups: [String!]! @isAuthenticated
  twoFactorEnabled: Boolean! @isAuthenticated
  scopes: [Permission!] @isAuthenticated
}

extend type Mutation {
  login(email: String!, password: String!, twoFactor: String): AuthData!
  loginSecure(password: String!): String! @isAuthenticated

  refreshToken: String! @isAuthenticated

  changePassword(oldPassword: String!, newPassword: String!): Boolean! @isAuthenticated

  newTwoFactorBackups: [String!]! @isAuthenticated
  enableTwoFactor(secret: String!, token: String!): [String!]! @isAuthenticated
  disableTwoFactor(password: String!): Boolean! @isAuthenticated
}